{
  "name": "setup-azd",
  "version": "2.2.1",
  "private": true,
  "type": "module",
  "description": "TypeScript template action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "node build.js",
    "all": "npm run build && npm run format && npm run lint && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azure/setup-azd.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@actions/tool-cache": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-jest": "^29.13.0",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.2.0",
    "js-yaml": "^4.1.1",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
